<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> Community </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<main>
			<ul>
				<a href="icon.html"> Icons </a> 
				<a href="place.html"> Places </a> 
				<a href="tips.html"> Tips </a> 
				<a href="news.html"> News </a> 
				<img src="nefertiti.jpg"> </img> 
		
			<ul>
		</main>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	</body>	
</html>