body, html
{
	min-height: 100%
}
body
{
	margin:0;
	padding: 0;
	border: 0;
	width:  10px; /*or 70%, or what you want*/
    height: 120%; /*or 70%, or what you want*/
	background-image: url("egypt-pyramids-art-1920x1080.jpg");
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
}
.bg
{ 
	background-image: url("egypt-pyramids-art-1920x1080.jpg");
    background-size: 100% 300%;
	background-position: absolute;
	background-repeat: no-repeat;
	height:1300px;
    width:1092px;
	
}	
h1
{
	color: orange;
	font-weight: bold;
	text-align: center;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 100%;
    width: 80%;
	font-style: italic;
	font-size: 3.5em;
	padding-top: -0.25px;
}
header, #title
{
	color: orange;
	font-weight: bold;
	text-align: center;
    line-height: 200px;
    margin: auto;
    margin-top: -1000px;
    position: absolute;
    top: 100%;
    width: 80%;
	font-style: italic;
	font-size: 3.5em;
	padding-top: -0.25px;
	margin-left: -260px;
}
#cf 
{
  position:relative;
  max-width: 100%;
  max-height: 100%;
  height:80px;
  width:80px;
  margin:0 auto;
}
#cf img
{
  min-height: 100%;
  height:499px;
  width:1092px;
  position:absolute;
  size: cover;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover 
{
  opacity:0;
}
nav ul
{
	width: 200px;
	margin-top: 200px;
}
nav ul li a
{
	background-color: bronze;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
	font-style: italic;		
}
/*
article
{
	display: inline; 
	float:left; 
	width: 150%; 
	height: 50%;
	width: 100px;
	height: 100px;
	margin-left: 300px;
	margin-bottom: 100px;
	margin-top: 0px;
	margin-right: 20px;
}
/*
article h2 a img:nth-child(1)
{
	margin-top: -50px;
}
article h2 a img:nth-child(2)
{
	margin-left: 400px;
}
article h2 a img:nth-child(3)
{
	margin-left:300px;
}
*/
h2, img
{
	display:inline;
	width: 200%;
    height: auto;
	color: white;
	align: center;
	float: left;
	padding: 5px;
	border-radius: 50%;

}

#greeting
{
	color: orange;
	font-weight: bold;
	text-align: center;
	font-style: italic;
	font-size: 2em;
	text-shadow:4px 4px 8px;
	width: 1092px;
	height: 10px%;
}
input[type=text], input[type=password] 
{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	color: black;
}

input[type=text]:focus, input[type=password]:focus 
{
    background-color: #ddd;
    outline: none;
	color: black;
}

hr 
{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button 
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover 
{
    opacity:1;
}

.cancelbtn 
{
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn, .signupbtn 
{
  float: left;
  width: 100%;
}
.container 
{
    padding: 16px;
	box-sizing: border-box;
	width: 300px;
	height: 25px;
	color: white;
	margin-right: 30px;
	margin-left: 400px;
	margin-top: -400px;
	background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
}
.accept::after 
{
    content: "";
    clear: both;
    display: table;
}
#title
{
	margin-top: -900px;
	margin-left: -600px;
}
main
{
	width: 350px;
	height: 350px;
	margin: 100px auto;
	position: relative;
	margin-left: 450px;
	margin-top: -300px;
	list-style: none;
}
main ul
{
	padding: 0;
	list-style: none;
	position: absolute;
	width: 80px;
	height: 80px;
	border: transparent;
	background-color: transparent;
}
main ul a
{ 
	display: block;
	width: 80px;
	height: 80px;
	border: transparent;
	background: orange;
	text-align: center;
	font-size: 30px;
	line-height: 2.6;
	border-radius: 50%;
	color: black;
	list-style: none;
	position: relative;
	
}
main ul a:nth-child(1)
{
	left:130px;
	top: -65px;
}
main ul a:nth-child(2)
{
	right:0;
	top: -1px;
}
main ul a:nth-child(3)
{
	left:260px;
	bottom:0;
	top: -70px;
}
main ul a:nth-child(4)
{
	right:-130px;
	bottom:0;
}
main ul img:nth-child(5)
{
	margin-left:85px;
	margin-top: -300px;
	height: auto;
	width:200%;
	padding: 5px;
	align: center;
	img: url("nefertiti.jpg");
	border-radius: 50%;
}
main ol img:nth-child(1)
{
	left:260px;
	top: -70px;
}
main ol img:nth-child(2)
{
	left:260px;
	top: -70px;
	
}
main ol img:nth-child(3)
{
	left:260px;
	top: -70px;
}
footer
{
	width: 300px;
	float: left;
}
article
{
	width: 150%; 
	height: 50%;
	width: 100px;
	height: 100px;
	margin-left: 400px;
	margin-top: -430px;
	border-radius: 50%;
	
}
section
{
	width: 200%;
	width: 100px;
	height: 100px;
	margin-left: 800px;
	/*margin-top: -200px;*/
	margin-top: -00000px;
	border-radius: 50%;
}
picture
{
	margin-top: -300px;
	margin-left: 600px;
	border-radius: 50%;
	width: 400%;
	height: 10%;
	width: 150px;
	height: 100px;
	padding: 3px;
}
table
{
    width: 200px;
	margin-top: -50px;
	width: 200%;
	background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
table th, table td 
{
   border: 3px solid black;
   table-layout: auto;
   width: 200px;
   width: 200%;
   background-color: tansparent;
   text-align: center;
   margin-left: 400px;
   margin-top: -100px;
   padding: 15px;
   font-weight: bold;
}
table th 
{
    text-align: center;
    background-color: transparent;
    color: white;
	table-layout: fixed;
    width: 200px;
	height: 50px;
	font-weight: bold;
}
main article
{
	margin-top: 50px;
	margin-left: -110px;
	width: 100px;
	height: 100px;
}
main article h2
{
	margin-top: -50px;
	margin-left: 50px;
}
main section
{
	margin-left: 300px;
}
#form
{
	margin-left: 350px;
	width: 400px;
	margin-top: -300px;
	background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	
}
#raffle
{
	margin-left: 350px;
	width: 400px;
	margin-top: -300px;
	background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
pre
{
	position: absolute;
    top: 100%;
    width: 80%;
	font-style: italic;
	font-size: 2.0em;
	color: orange;
	font-weight: bold;
	text-align: center;
	margin-top: -800px;
}
#age
{
	margin-left: 350px;
	width: 400px;
	margin-top: -80px;
	padding: 5%;
	background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
/*
img.displayed 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
	width: 30%;
	position: absolute;
	margin-top: -100px;
	top: 50%;
}
*/