<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<body> 
		<div id="cf">
			<img class="bottom" src="egypt-pyramids-art-1920x1080.jpg"> </img>
			<img class="top" src="06a96d11e50616e04954abb6941e0e00.jpg" alt="Queen Nefertiti"> </img>
			<h1 style = "text-shadow:4px 4px 8px orange;"> Nefertiti </h1>
		</div>
		<script src="Welcome.js"> </script>
		<!--<form action="home.html">
			<input type="submit" value="Go to Home">
			<input onclick="location.href='home.html' "/>
			<button type ="button" onclick="pageClick()" /> </button>
		<!--</form>
		<button onclick="window.location.href='home.html'"> </button>
		<a href="home.html"> Click Nefertiti </a>-->
		<main>
			<article>
				<section>
				</section> 
			</article>
		</main>
	<footer>
		<p>&#169; Copyright Sara Riofrio 2018</p>
	</footer>
	</body>	
</html>