<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<div id ="title">
			<p> Home </p>
		</div>
			<div id ="greeting">
				<script src="home.js"> </script>
			</div>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<form id="age">
			<label for="age">Please enter your age: </label>
			<input type="number" id="age" name="age" placeholder="Enter your age: "> </input>
			<button onclick="changeText1()"type="submit" class="submit" value="input">Age</button>
		</form>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	<script src="FinalProject.js"> </script>
	</body>	
</html>

