<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> Meet / Greet </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="products.html"> Store </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
	<main>
		<article>
			<h2> Meet and Greet - Ciaoobelllaxo </h2>
			<img src="13015108_1338904162790292_9157503896959165313_n.jpg"> </img>
			<img src="12744607_1290790057601703_4349302005245737793_n.jpg"> </img>
			<img src="12729315_1281248651889177_7149317186172642377_n.jpg"> </img>
		</article>
		<section>
			<h2 style="margin-top: -500px";> Meet and Greet - Nicole </h2>
			<img style="margin-left: -50px; margin-top: -400px; padding: 10px; width:200%;" src="12798941_1103329709697851_4057304105708330300_n.jpg"> </img>
			<img style="margin-left: -50px; margin-top: -220px;" src="18557157_1517557011608450_7956016738265577672_n.jpg"> </img>
			<img style="margin-left: -50px; margin-top: -50px;" src="20800353_1622376951126455_721959948636830496_n.jpg"> </img>
		</section>
		<article>
			<h2 style="margin-left: 200px;" > Meet and Greet - Amanda
			<img style="border-radius: 0%; width: -300%; height: -300%;" src="179745_255114284626744_1745493135_n.jpg"> </img>
			<img style="border-radius: 0%; width: -300%; height: -300%;" src="969914_255413234596849_1087218046_n.jpg"> </img>
			<img style="border-radius: 0%; width: -300%; height: -300%;" src="226714_254829924655180_202297183_n.jpg"> </img>
		</article>
	</main>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	</body>	
</html>