<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> News </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="products.html"> Store </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<article>
			<h2 style="margin-top: 100px";> Beauty Icon </h2>
			<p style="width: 100%";> Find out who are the beauty icons on the next event </p>
		</article>
		<section>
			<h2> E.L.F. </h2>
			<p> Elf- Eyes, Lips, Face products are on sale for the whole month of December. There is also a free shipping cost if you buy more than $25.00 </p>
		</section>
		<article>
			<h2 style ="margin-top: 200px";> Wet n Wild </h2>
			<p style="margin-top: 400px";> 50% off with a code, only for suscribers </p>
		</article>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	</body>	
</html>