<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> Place </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="products.html"> Store </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<table style="width:100px; margin-left: 700px; margin-top: -50px;" border="3px">
			<tr>
				<th style="width:100px;"> Business' Name </th>
				<th style="width:100px;"> Address </th>
				<th style="width:100px;"> Phone </th>
				<th style="width:100px;"> Website </th>
			</tr>
			<tr>
				<td style="width:100px;"> Empire Beauty Supply </td>
				<td style="width:100px;"> 90 Dayton Ave # 40, Passaic, NJ 07055 </td>
				<td style="width:100px;"> (973) 815-2000 </td>
				<td style="width:100px;"> None </td>
			</tr>
			<tr>
				<td> Beauty Expression </td>
				<td> 38 Lexington Ave, Passaic, NJ 07055 </td>
				<td> (973) 272-1341 </td>
				<td> None </td>
			</tr>
			<tr>
				<td> Impressions Beauty Inc </td>
				<td> 626 Main Ave, Passaic, NJ 07055 </td>
				<td> (973) 249-5680 </td>
				<td> None </td>
			</tr>
			<tr>
				<td> Ny City Beauty Supply </td>
				<td> 90 Dayton Ave # 40, Passaic, NJ 07055 </td>
				<td> (973) 473-5224 </td>
				<td> None </td>
			</tr>
			<tr>
				<td> Latin Beauty Salon & Supply </td>
				<td> 279 Monroe St, Passaic, NJ 07055 </td>
				<td> (973) 815-1318 </td>
				<td> None </td>
			</tr>
			<tr>
				<td> Caribbean Natural Products Inc </td>
				<td> 141 Lanza Ave, Garfield, NJ 07026 </td>
				<td> (973) 882-5115 </td>
				<td> None </td>
			</tr>
			<tr>
				<td> Sally Beauty </td>
				<td> 1006 Rt 46 West Suite 12, Clifton, NJ 07013 </td>
				<td> (973) 365-2442 </td>
				<td> https://www.sallybeauty.com/  </td>
			</tr>
				<tr>
				<td> Walgreens </td>
				<td> 101 President St, Passaic, NJ 07055 </td>
				<td> (973) 471-2657 </td>
				<td> https://www.walgreens.com </td>
			</tr>
				<tr>
				<td> Benefit </td>
				<td> 55 Lakeview Ave, Clifton, NJ 07011 </td>
				<td> (973) 835-3371 </td>
				<td> https://www.benefitcosmetics.com </td>
			</tr>
				<tr>
				<td> Walgreens </td>
				<td> 1138 Main Ave, Clifton, NJ 07011 </td>
				<td> (973) 773-5848 </td>
				<td> https://www.walgreens.com </td>
			</tr>
			</tr>
				<tr>
				<td> Riverside Beauty Supplies </td>
				<td> 375 McLean Blvd, Paterson, NJ 07514 </td>
				<td> (973) 279-1919 </td>
				<td> None </td>
			</tr>
			</tr>
				<tr>
				<td> Sensual Romance </td>
				<td> 946 E 25th St, Paterson, NJ 07513 </td>
				<td> (973) 747-2351 </td>
				<td> None </td>
			</tr>
			</tr>
				<tr>
				<td> Sally Beauty </td>
				<td> 189 US-46, Saddle Brook, NJ 07663 </td>
				<td> (201) 291-1675 </td>
				<td> https://www.sallybeauty.com/ </td>
			</tr>
			</tr>
				<tr>
				<td> Clemint's Beauty Supply </td>
				<td> 344 21st Ave, Paterson, NJ 07501 </td>
				<td> (973) 553-2399 </td>
				<td> None </td>
			</tr>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	</body>	
</html>