<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> Ticket </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="products.html"> Store </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<form id="raffle">
			<label for="username"> Enter your UserName: </label>
			<input type="text" id="username" name="username" placeholder="Enter your Username here"> </input>
			<label for="ticket"> Your Ticket Number is: </label>
			<input onclick="changeText()" type="submit" id="update" value="Get ticket number">
		</form>
		<section id="raffle1" style="width:135%; height:50%;" > </section>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	<script src="FinalProject.js"> </script>
	</body>	
</html>