<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	</div>
		<header> Tips </header>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="products.html"> Store </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<form id="form">
			<label for="beautytip">Share your Beauty Tip: </label>
			<input type="text" id="beautytip" name="beautytip" placeholder="Enter your beauty tip"> </input>
			<button onclick="changeText1()"type="submit" class="submit" value="input">Post</button>
		</form>
		<footer>
			<p style="margin-top: 300px";>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	<script src="FinalProject.js"> </script>
	</body>	
</html>