<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="FinalProject.css"/>
	</head>
	<div id ="bg">
	<body background="egypt-pyramids-art-1920x1080.jpg">
	<header> Videos </header>
	</div>
		<nav>
			<ul>	
			<!--<div class="sidebar bar-block red" style="width:30%">-->
				<li> <a href="signup.html"> Sign In / Sign Up </a> </li>
				<li> <a href="home.html"> Home </a> </li>
				<li> <a href="videos.html"> Videos </a> </li>
				<li> <a href="events.html"> Events </a> </li>
				<li> <a href="community.html"> Community </a> </li>
				<li> <a href="blog.html"> Blog </a> </li>
				<li> <a href="help.html"> Help / Contact Us </a> </li>
				<!--<li style="float: right"> <a href ="signUp.html"> Sign Up! </a> </li>-->
			</ul>
		</nav>
		<article>
			<h2> Ciaoobelllaxo </h2>
			<a href="https://www.youtube.com/user/ciaoobelllaxo"> 
			<img src="megan.png"  style="display: inline block; float:left; width: 200%; height: auto;"> </img>
			</a>
		</article>
		<section>		
			<h2> Nicole Guerriero </h2>
			<a href="https://www.youtube.com/user/nguerriero19">
			<img src="nicole.png" style="display: inline block; float:left; width: 200%; height: auto;"> </img>
			</a>
		</section>
		<article>
			<h2> Amanda Ensing </h2>
			<a href="https://www.youtube.com/user/TheBeautyBox1211">
			<img src="amanda.png" style="display: inline block; float:left; width: 200%; height: auto;"> </img>
			</a>
		</article>
		<footer>
			<p>&#169; Copyright Sara Riofrio 2018</p>
		</footer>
	</body>	
</html>